
body{
	color: rgb(61,37,20);
}

.top-section{
	background-image: url("images/background.png");
	background-size: 100% 100%;
	margin: -10px ;
	padding: 4%;
}


.logo{
	width: 200px;
}

.delivery-box{
	float: right;
}

.delivery-icon {
	margin-top: 5px;
	float: right;
}

.phone {
	margin: 10px 7px;
	float: right;
}

.second-nav {
	text-align: right;
	margin-top: 20px;
	margin-bottom: 100px;

}

.nav2-item {
	margin-left: 30px;
	color: black;
}
.nav2-item:hover {
	text-decoration: none;
	color: black;
}

h6 {
	
	text-align: center;
	border-style: dashed;
	border-width: 2px;
	font-weight: bold;
	display: inline-block;
	margin-top: 10%;
	padding:  2%;

}

.heading{
    font-family: 'Alfa Slab One';
    font-size: 6rem;
    color: rgb(61,37,20);
    line-height: 0.8; 
    margin-top: 30px;
}

.week{
	font-size: 3rem;
}

.img-cont{
	width:  30%;
	float: left;
    padding-top: 40px; 
}


.drink{
	height: 80%;
	width: 80%;
}

.burger {
	position: relative;
	margin-top: 70%;
	right: 80px;
	height: 120%;
	width: 180%;
	z-index: 1;
}

.fries{
	margin-right: 20px;
	margin-top: 80px;
	height: 170%;
	width: 140%;
}

.price{
	position: relative;
	bottom:  110px;
	right: 140px;
	z-index: 2;
	text-align: center;
}

.price-text{
	font-family: 'Bebas Neue';
	position: relative;
	bottom: 150px;
	color: white;
	font-size: 3.5rem;
	line-height: 0.8;
	font-weight: bolder;
}

.only{
	font-weight: lighter;
	font-size: 1.7rem;
}


.features{
	text-align: center;
	color: rgb(61,37,20);

}


.box {

	background-size: 100% 100%;
	margin: 5.4% auto;
	width: 90%;
    text-align: center;
}

.try{
	font-size: 1.5rem;
}

.feature-title{
	color: white;
	font-size: 2rem;
	padding: 3.4%;
	text-align: left;

}



.left{
	background-image: url("images/left.png");
	height: 400px;
}

.top {
	background-image: url("images/top.png");
    height: 180px;


}

.bottom{
	background-image: url("images/bottom.png");
    height: 180px;
    
}

h5{
	background-color: orange;
	width: 300px;
	text-align: center;
	margin: 30px auto 60px;
	padding: 1% ;
}

.text{
	padding: 2% 12% 6%;
}

.card{
	margin : 6% 4%;
	border-width: 0px;
}
.card-img-top{
	height: 16rem;
	width: 19rem;
}

.card-h3{
	margin-top: 5%;
}

.btn{
	margin-top: 20px;
	padding: 2% 10%;
	border-radius: 0;
}


.slider{
	padding: 12%;
}

.col-sm-6{
	padding: 3%;
}

.slider-heading{
   font-size: 2rem;
   line-height: 1.2;
 
}

.slider-text{
	margin-top: 6%; 
}

#circles{
	justify-content: left;
	margin-left: 20px;
	top : 100%;
}



.carousel-indicators > li {
  border-radius: 50%;
  height: 20px;
  width: 20px;
  color: orange;
  background-color: orange;
  float: left;
}


.book{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 30px;
} 

.bottle{
	margin-top: -100px;
	margin-left: 40%;
	
}

.dish{
	overflow: hidden;
}

.last-section{
	text-align: center;
	overflow: hidden;
}


.dish-img{
	margin-left: 700%;
	margin-top: -100%;
   }




input{
	margin-top: 20px;
}

.find {
	width: 100%;
}


.info{
	background-image: url("images/background-2.png");
	height: 500px;
	width: 80%;
	margin: 20px auto 100px;
	text-align: left;
	color: white;
	padding: 4%;
}

.white-logo{
	width: 40%;
	margin-bottom: 4%;
}

.fa{
	font-size: 20px;
	color: white;
	float: left;
	width: 2%;
	margin-right: 5%; 
}

.info-text{
	padding-left: 10%;
}





@media screen and (max-width: 600px) {
 .first-nav{
  	text-align: center;
  }
  .delivery-box {
  	float: none;
    margin-top: 12px; 
    width: 82%;
    height: 40px;
  }

  .second-nav{
  	text-align: center;
  }

  .burger{
  	margin-left: 30px;
  }


  .left{
  	padding-bottom: 150px;
  }

  .top-img , .bottle , .dish-img{
  	display: none;
  }

  .book{
  	position: static;
  }

  .box{
  	width: 90%;
  }

  .white-logo{
    margin-bottom: 20%; 
  }

  
}

@media screen and (max-width: 1200px) {

	.top-img , .bottle , .dish-img{
  	display: none;
  }

  
  .left{
  	height: 300px;
  }






}

